In [438]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [439]:
!ls

gender_submission.csv  Pandas_Tut.ipynb  test.csv  titanic.ipynb  train.csv

In [440]:
df = pd.read_csv('train.csv')

In [441]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [442]:
df['Sex'].unique()

array(['male', 'female'], dtype=object)

In [443]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [444]:
df.columns[:]

Index([u'PassengerId', u'Survived', u'Pclass', u'Name', u'Sex', u'Age',
       u'SibSp', u'Parch', u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

In [445]:
df['Sex'].value_counts(dropna=False)

male      577
female    314
Name: Sex, dtype: int64

In [446]:
df['Age'].value_counts(dropna=False)

NaN       177
 24.00     30
 22.00     27
 18.00     26
 28.00     25
 19.00     25
 30.00     25
 21.00     24
 25.00     23
 36.00     22
 29.00     20
 32.00     18
 26.00     18
 35.00     18
 27.00     18
 16.00     17
 31.00     17
 34.00     15
 23.00     15
 33.00     15
 20.00     15
 39.00     14
 17.00     13
 42.00     13
 40.00     13
 45.00     12
 38.00     11
 50.00     10
 2.00      10
 4.00      10
         ...
 28.50      2
 63.00      2
 0.83       2
 30.50      2
 70.00      2
 57.00      2
 0.75       2
 13.00      2
 59.00      2
 10.00      2
 64.00      2
 40.50      2
 45.50      2
 32.50      2
 20.50      1
 24.50      1
 0.67       1
 70.50      1
 0.92       1
 74.00      1
 34.50      1
 14.50      1
 80.00      1
 12.00      1
 53.00      1
 36.50      1
 55.50      1
 66.00      1
 23.50      1
 0.42       1
Name: Age, Length: 89, dtype: int64

In [447]:
df['SibSp'].value_counts(dropna=False)

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

In [448]:
df['Parch'].value_counts(dropna=False)

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [449]:
df['Fare'].value_counts(dropna=False)

8.0500      43
13.0000     42
7.8958      38
7.7500      34
26.0000     31
10.5000     24
7.9250      18
7.7750      16
26.5500     15
0.0000      15
7.2292      15
7.8542      13
8.6625      13
7.2500      13
7.2250      12
16.1000      9
9.5000       9
24.1500      8
15.5000      8
56.4958      7
52.0000      7
14.5000      7
14.4542      7
69.5500      7
7.0500       7
31.2750      7
46.9000      6
30.0000      6
7.7958       6
39.6875      6
            ..
7.1417       1
42.4000      1
211.5000     1
12.2750      1
61.1750      1
8.4333       1
51.4792      1
7.8875       1
8.6833       1
7.5208       1
34.6542      1
28.7125      1
25.5875      1
7.7292       1
12.2875      1
8.6542       1
8.7125       1
61.3792      1
6.9500       1
9.8417       1
8.3000       1
13.7917      1
9.4750       1
13.4167      1
26.3875      1
8.4583       1
9.8375       1
8.3625       1
14.1083      1
17.4000      1
Name: Fare, Length: 248, dtype: int64

In [450]:
df['Embarked'].value_counts(dropna=False)

S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

In [451]:
def gender_convert(x):
    if x=='male':
        return 1
    else:
        if x=='female':
            return 0

In [452]:
gender_convert('male')

1

In [453]:
gender_convert('female')

0

In [454]:
df['Sex'] = df['Sex'].apply(gender_convert)
Nsex = df['Sex'].apply(gender_convert)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [455]:
Nsex.value_counts(dropna=False)

NaN    891
Name: Sex, dtype: int64

In [456]:
df['Age'].fillna((df['Age'].mean()), inplace=True)

In [457]:
df['Age'].mean()

29.69911764705882

In [458]:
df['Age'].value_counts(dropna=False)

29.699118    177
24.000000     30
22.000000     27
18.000000     26
28.000000     25
30.000000     25
19.000000     25
21.000000     24
25.000000     23
36.000000     22
29.000000     20
35.000000     18
26.000000     18
32.000000     18
27.000000     18
31.000000     17
16.000000     17
23.000000     15
34.000000     15
33.000000     15
20.000000     15
39.000000     14
40.000000     13
42.000000     13
17.000000     13
45.000000     12
38.000000     11
4.000000      10
50.000000     10
2.000000      10
            ...
0.830000       2
30.500000      2
0.750000       2
57.000000      2
55.000000      2
70.000000      2
10.000000      2
32.500000      2
71.000000      2
63.000000      2
28.500000      2
45.500000      2
40.500000      2
59.000000      2
14.500000      1
0.670000       1
12.000000      1
0.920000       1
74.000000      1
34.500000      1
70.500000      1
36.500000      1
24.500000      1
66.000000      1
80.000000      1
55.500000      1
53.000000      1
20.500000      1
23.500000      1
0.420000       1
Name: Age, Length: 89, dtype: int64

In [459]:
df = df.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'] , axis=1)

In [460]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [461]:
#df['Nsex'] = Nsex

In [462]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [463]:
df.dropna()
df.shape

(891, 8)

In [464]:
one_hot = pd.get_dummies(df['Embarked'])

In [465]:
one_hot

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
5    0  1  0
6    0  0  1
7    0  0  1
8    0  0  1
9    1  0  0
10   0  0  1
11   0  0  1
12   0  0  1
13   0  0  1
14   0  0  1
15   0  0  1
16   0  1  0
17   0  0  1
18   0  0  1
19   1  0  0
20   0  0  1
21   0  0  1
22   0  1  0
23   0  0  1
24   0  0  1
25   0  0  1
26   1  0  0
27   0  0  1
28   0  1  0
29   0  0  1
..  .. .. ..
861  0  0  1
862  0  0  1
863  0  0  1
864  0  0  1
865  0  0  1
866  1  0  0
867  0  0  1
868  0  0  1
869  0  0  1
870  0  0  1
871  0  0  1
872  0  0  1
873  0  0  1
874  1  0  0
875  1  0  0
876  0  0  1
877  0  0  1
878  0  0  1
879  1  0  0
880  0  0  1
881  0  0  1
882  0  0  1
883  0  0  1
884  0  0  1
885  0  1  0
886  0  0  1
887  0  0  1
888  0  0  1
889  1  0  0
890  0  1  0

[891 rows x 3 columns]

In [466]:
df = df.join(one_hot)
df = df.drop('Embarked', axis=1)
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  C  Q  S
0         0       3    1  22.0      1      0   7.2500  0  0  1
1         1       1    0  38.0      1      0  71.2833  1  0  0
2         1       3    0  26.0      0      0   7.9250  0  0  1
3         1       1    0  35.0      1      0  53.1000  0  0  1
4         0       3    1  35.0      0      0   8.0500  0  0  1

In [467]:

xmean = df['Age'].mean()
xmin = df['Age'].min()
xmax = df['Age'].max()
def normalize(x):
    x = (x-xmean)/(xmax-xmin)
    return x
df['Age'] = df['Age'].apply(normalize)

In [468]:
xmean = df['Fare'].mean()
xmin = df['Fare'].min()
xmax = df['Fare'].max()
def normalize(x):
    x = (x-xmean)/(xmax-xmin)
    return x
df['Fare'] = df['Fare'].apply(normalize)

In [469]:
df.head()

   Survived  Pclass  Sex       Age  SibSp  Parch      Fare  C  Q  S
0         0       3    1 -0.096747      1      0 -0.048707  0  0  1
1         1       1    0  0.104309      1      0  0.076277  1  0  0
2         1       3    0 -0.046483      0      0 -0.047390  0  0  1
3         1       1    0  0.066611      1      0  0.040786  0  0  1
4         0       3    1  0.066611      0      0 -0.047146  0  0  1

In [470]:
df = df.drop(['Age','Fare'],axis=1)
df['Nage'] = Nage
df['Nfare'] = Nfare
df.head()

   Survived  Pclass  Sex  SibSp  Parch  C  Q  S      Nage     Nfare
0         0       3    1      1      0  0  0  1 -0.096747 -0.048707
1         1       1    0      1      0  1  0  0  0.104309  0.076277
2         1       3    0      0      0  0  0  1 -0.046483 -0.047390
3         1       1    0      1      0  0  0  1  0.066611  0.040786
4         0       3    1      0      0  0  0  1  0.066611 -0.047146

In [471]:
df.shape

(891, 10)

In [472]:
xtrain1 = df.values

In [473]:
xtrain1

array([[ 0.        ,  3.        ,  1.        , ...,  1.        ,
        -0.09674689, -0.04870737],
       [ 1.        ,  1.        ,  0.        , ...,  0.        ,
         0.10430865,  0.07627731],
       [ 1.        ,  3.        ,  0.        , ...,  1.        ,
        -0.04648301, -0.04738986],
       ...,
       [ 0.        ,  3.        ,  0.        , ...,  1.        ,
         0.        , -0.01708708],
       [ 1.        ,  1.        ,  1.        , ...,  0.        ,
        -0.04648301, -0.00430233],
       [ 0.        ,  3.        ,  1.        , ...,  0.        ,
         0.02891282, -0.04773144]])

In [474]:
xtrain1.shape

(891, 10)

In [475]:
xtrain2 = df.as_matrix()
xtrain2.shape

(891, 10)

In [476]:
xtrain2[:,4]

array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  2.,  0.,  1.,  0.,  0.,
        5.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  5.,
        0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,
        0.,  0.,  1.,  0.,  0.,  0.,  2.,  2.,  0.,  0.,  0.,  2.,  0.,
        1.,  0.,  0.,  2.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,
        2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  3.,  0.,  2.,  0.,  0.,
        0.,  0.,  2.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  1.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  2.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  2.,  0.,  0.,
        0.,  0.,  1.,  0.,  2.,  2.,  0.,  0.,  0.,  0.,  2.,  0.,  1.,
        0.,  0.,  0.,  2.,  1.,  0.,  0.,  0.,  1.,  2.,  1.,  4.,  0.,
        0.,  0.,  1.,  1.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  2.,  0.,
        2.,  1.,  2.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,
        0.,  0.,  1.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  1.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  2.,
        0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        2.,  1.,  0.,  0.,  1.,  0.,  0.,  2.,  2.,  0.,  0.,  0.,  1.,
        0.,  2.,  1.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  1.,
        1.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,
        1.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  2.,
        1.,  0.,  1.,  0.,  0.,  0.,  2.,  1.,  0.,  0.,  0.,  1.,  2.,
        0.,  0.,  0.,  1.,  1.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  1.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,
        0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  4.,  0.,  1.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,
        2.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,
        2.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  2.,  0.,  2.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  2.,  2.,  3.,  4.,  0.,  1.,  0.,
        0.,  0.,  0.,  2.,  1.,  0.,  1.,  0.,  2.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  2.,
        0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  2.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  1.,
        2.,  0.,  2.,  0.,  0.,  0.,  2.,  2.,  2.,  2.,  0.,  0.,  0.,
        0.,  0.,  1.,  1.,  2.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  4.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,
        2.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,  1.,  0.,  0.,
        0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,  5.,
        0.,  0.,  0.,  0.,  2.,  1.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,
        1.,  5.,  0.,  0.,  0.,  2.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  1.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  2.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  6.,  1.,  0.,  0.,  0.,  2.,  1.,  2.,  1.,  0.,  0.,
        1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,
        1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  3.,  0.,  0.,  0.,  0.,
        0.,  2.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,
        2.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  3.,  0.,  0.,  0.,  0.,  1.,
        0.,  0.,  0.,  2.,  0.,  0.,  0.,  1.,  2.,  0.,  0.,  0.,  2.,
        0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  1.,  2.,  1.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  1.,  0.,
        2.,  1.,  0.,  0.,  1.,  1.,  0.,  0.,  2.,  0.,  0.,  0.,  1.,
        0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  2.,  0.,  1.,  0.,  2.,  0.,  1.,  1.,  0.,  1.,  1.,  0.,
        3.,  0.,  0.,  0.,  0.,  2.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,
        1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  1.,  0.,  0.,  0.,
        0.,  5.,  0.,  0.,  2.,  0.,  0.])